{
  "mcpServers": {
    "chromemcp-playwright": {
      "type": "http",
      "url": "http://localhost:8931/mcp",
      "headers": {
        "Authorization": "Bearer <TOKEN>"
      },
      "note": "Local ChromeMCP Playwright MCP server. Start it with 'chromemcp up'. SUBSTITUTE <TOKEN> with the output of 'chromemcp token'. Install ChromeMCP from https://github.com/rizonetech/ChromeMCP."
    }
  }
}
