{
  "mcpServers": {
    "chromemcp-playwright": {
      "type": "http",
      "url": "http://localhost:8941/mcp",
      "headers": {
        "Authorization": "Bearer <TOKEN>"
      },
      "note": "Codex-isolated ChromeMCP Playwright MCP server. Start it with 'chromemcp codex-up'. SUBSTITUTE <TOKEN> with the output of 'MCP_TOKEN_PATH=~/.config/chromemcp-codex/token chromemcp token'. Install ChromeMCP from https://github.com/rizonetech/ChromeMCP."
    }
  }
}
